APP_NAME="your app name"
APP_PORT=yourport
APP_HOST=yourhost
APP_ENV=local

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_URL=

JWT_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_USER=
MAIL_PASSWORD=
